; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Examle Rhythm Game"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[audio]

buses/default_bus_layout="res://assets/bus_layout.tres"

[autoload]

Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
